apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chazcm8bc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/chazcm8bc-java-springboot-gitops